<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229079bd149f48a59b67b618f6027c7a" Name="Diagram1">
        <EntityTypeShape EntityType="hostelDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Bed1" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Guest" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Reservation" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Room" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Type" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelDBModel.Worker" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hostelDBModel.FK_Beds_Room" ManuallyRouted="false" />
        <AssociationConnector Association="hostelDBModel.FK_Beds_Type" ManuallyRouted="false" />
        <AssociationConnector Association="hostelDBModel.FK_Guests_Beds" ManuallyRouted="false" />
        <AssociationConnector Association="hostelDBModel.FK_Reservation_Beds" ManuallyRouted="false" />
        <AssociationConnector Association="hostelDBModel.FK_Reservation_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>